# See src/configuration.ts
REACT_APP_CONFIGURATION=
# Can be one of onyxia, france or ultraviolet
REACT_APP_THEME_ID=france
# For Customizing this text: https://user-images.githubusercontent.com/6702424/152652494-7c2e2515-23f2-4b06-bd9f-15c00173bb66.png
REACT_APP_HEADER_ORGANIZATION=
# For customizing this text: https://user-images.githubusercontent.com/6702424/152652533-b97512ca-f6f4-4aa8-a91f-96988181902c.png
REACT_APP_HEADER_USECASE_DESCRIPTION="Magnify"

REACT_APP_HEADER_SHORT=SILL

# To add external links in the left bar.
# In Values.yaml you can go multi line by using '|' but in .env file it must be on a sigle line. (see .env.local.sample)
# 'icon' must be a valid icon identifier from: https://github.com/InseeFrLab/onyxia-web/blob/main/src/ui/theme.tsx#L115-L159
# 'label' can either be a string or a map language iso2 -> text. Not every supported language have to include a translation.
# SIDEBAR_LINKS  = |
#   [
#    {
#      "label": "Legacy",
#      "iconId": "search",
#      "url": "https://aws.amazon.com/",
#    },
#    {
#      "label": { "en": "My link", "fr": "Mon lien" },
#      "iconId": "code",
#      "url": "https://example.com/",
#    }
#  ];
REACT_APP_EXTRA_LEFTBAR_ITEMS=

# Same format as the above but for the links in the header
# https://user-images.githubusercontent.com/6702424/152692462-33a8589e-485f-45c9-93c7-0b945980aaf5.png
REACT_APP_HEADER_LINKS=

# Description used in the preview card for social media: https://user-images.githubusercontent.com/6702424/152668805-d1e055e0-2d9d-4b6c-9bc7-fba0093855aa.png
REACT_APP_DESCRIPTION=Magnify
